<!DOCTYPE HTML>
<!-- https://stackoverflow.com/questions/5411538/redirect-from-an-html-page -->
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=http://example.com">
        <script type="text/javascript">
            window.location.href = "https://cgoehl.github.io/AnyHash/www/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://cgoehl.github.io/AnyHash/www/'>link to AnyHash</a>.
    </body>
</html>
